<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>Men&uacute; Portal de Entretenimiento</title>
    <!-- Favicon -->
    <link rel="icon" type="image/jpg" href="../../common/images/logo/logo.png">

    <link rel="stylesheet" type="text/css" href="../../common/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../../common/css/idangerous.swiper.css">
    <link rel="stylesheet" type="text/css" href="../../common/css/public.css">
    <!-- Styles for Mike H3S -->
    <link rel="stylesheet" href="../../common/new/css/addmodportal.css">
    <link rel="stylesheet" href="../css/homePage.css">
    <!-- Scripts -->
    <script src="../../common/new/js/get_cookie.js"></script>
    <script src="../../common/js/jquery-2.1.3.min.js"></script>
    <script src="../../common/js/bootstrap.js"></script>
    <script src="../../common/js/idangerous.swiper.js"></script>
    <script src="../../common/js/jquery.hongdian.js"></script>
    <script src="../../common/js/base/base.js"></script>
    <script src="../js/homePage.js"></script>
    <script src="../../common/js/base/get_ad.js"></script>
    <script>
        var mid = "0201"; //Home page number
        var countSource = "01";
        var phoneUser = obtenerCookie();
    </script>
</head>

<body>
    <div class="container">
        <div class="header">
            <div class=' header-center'>
                <img class='logo' src='../../common/images/header_logo.png' />
            </div>
        </div>
        <!-- Slide ad -->
        <div class="slide-ad">
            <div id="homePage" class="swiper-container">
                <div class="news-wrapper swiper-wrapper">
                    <script>
                        getAd('homePage');//Id div for contruct content
                    </script>
                </div>
            </div>
            <div class="pagination-news"></div>
        </div>
        <div class="center_module">
            <div class="content-modul">
                <div class="row">
                    <div id="contentRight" class="col-xs-6 modul-padding-left">
                    </div>
                    <div class="row">
                        <div id="contentBottom" class="col-xs-6 modul-padding-left"></div>
                    </div>
                    <div class="row">
                        <div id="contentC" class="col-xs-6 modul-padding-left"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="containerPop">
        <div class="toast" id="toast">
            <p class="toast-text">Conectado!</p>
            <i class="fas fa-close" id="close"></i>
        </div>
    </div>
    <!-- Aquí está el script -->
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const toast = document.getElementById("toast");
            const closeBtn = document.getElementById("close");

            //Auth user on any page load
            console.log("ajax");
            expireNetFlowMod = 1000;
            const xhr = new XMLHttpRequest();
            xhr.open('POST', "../../common/api/acc_auth.php");
            xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
            xhr.onload = function () {
                const data = JSON.parse(xhr.responseText);
                if (data['code'] != 'ok') {
                    //error on auth
                    document.querySelector('.error_detail').textContent = 'Network Connect Error';
                } else {
                    // success auth
                    toast.classList.add("active");
                    setTimeout(() => {
                        toast.classList.remove("active");
                    }, 3000);
                    closeBtn.addEventListener("click", () => {
                        toast.classList.remove("active");
                    });
                }
            };
            xhr.send('type=1&expireNetFlow=' + expireNetFlowMod);
            setTimeout(function () {
                //do something after three seconds
                //$(".login_container").hideLoading();
            }, 3000);
        });
    </script>
    <footer>
        <div class="row">
            <div class="col-12 footer">
            </div>
        </div>
    </footer>
    </div>

</body>

</html>