<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>GPS</title>
        <!-- Favicon -->
        <link rel="icon" type="image/jpg" href="../../common/images/logo/logo.png">
        <!-- Styles for Mike H3S -->
        <link rel="stylesheet" type="text/css" href="../../common/css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="../../common/css/public.css">
        <link rel="stylesheet" href="../../common/new/css/addmodportal.css">
        <link rel="stylesheet" href="../../common/new/css/maps/openlayers.css">
        <link rel="stylesheet" href="../../common/new/css/maps/gps.css">

        <script type="text/javascript" src="../../common/js/jquery-2.1.3.min.js"></script>
        <script type="text/javascript" src="../../common/js/bootstrap.js"></script>
    </head>
    <body>
        <div class="container fluid">
            <div class="header">
                <div class=' header-center'>
                    <img class='logo' src='../../common/images/header_logo.png'/>
                </div>
                <!-- Add call action for h3s -->
                <!-- <div class="call-b">
                    <img src="../../common/images/callb.png" alt="No charge img">
                </div> -->
                <!-- End add call for h3s -->
            </div>
            <script src="../../common/new/js/maps/openlayers.js"></script>
            <script src="../../common/new/js/maps/maps.js"></script>
            <div id="map" class="map"></div>
            <footer>
                <div class="row">
                    <div class="col-12 footer">
                        <div class="back_btn" id="back_btn"></div>
                        <div class='menu-btn'></div>
                    </div>
                </div>
            </footer>
        </div>
        <!-- <script src="../../common/new/js/maps/gps.js"></script> -->
        <script src="../../common/new/js/home.js"></script>
        <script src="../../common/new/js/back.js"></script>
    </body>
</html>