<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Encuesta</title>
        <!-- Favicon -->
        <link rel="icon" type="image/jpg" href="../../common/images/logo/logo.png">
        <!-- Styles for Mike H3S -->
        <link rel="stylesheet" type="text/css" href="../../common/css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="../../common/css/public.css">
        <link rel="stylesheet" href="../../common/new/css/addmodportal.css">
        <style>
            iframe {
                z-index: 10000;
                width: 100%;
                height: 812px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <div class=' header-center'>
                    <img class='logo' src='../../common/images/header_logo.png'/>
                </div>
                <!-- Add call action for h3s -->
                <!-- <div class="call-b">
                    <img src="../../common/images/callb.png" alt="No charge img">
                </div> -->
                <!-- End add call for h3s -->
            </div>
            <div class="chat">
                <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdqrSm_PxqGwLNFdQSLiDetBM0FJ2_U3DT2sx-NZNR298RwDQ/viewform?embedded=true" width="640" height="851" frameborder="0" marginheight="0" marginwidth="0">Cargando…</iframe>
            </div>
            <footer>
                <div class="row">
                    <div class="col-12 footer">
                        <div class="back_btn" id="back_btn"></div>
                        <div class='menu-btn'></div>
                    </div>
                </div>
            </footer>
        </div>
        <script type="text/javascript" src="../../common/js/jquery-2.1.3.min.js"></script>
        <script type="text/javascript" src="../../common/js/bootstrap.js"></script>
        <script src="../../common/new/js/back.js"></script>
        <script src="../../common/new/js/home.js"></script>

    </body>
</html>