<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Video Inicial</title>
        <link rel="icon" type="image/jpg" href="../../common/images/logo/logo.png">
        <link rel="stylesheet" type="text/css" href="../css/index.css"/>
        <script type="text/javascript" src="../../common/js/jquery-2.1.3.min.js"></script>
        <script type="text/javascript" src="../../common/js/jquery.showLoading.min.js"></script>
        <script type="text/javascript" src="../../common/js/jquery.hongdian.js"></script>
        <script type="text/javascript" src="../../common/js/idangerous.swiper.js"></script>
        <script type="text/javascript" src="../../common/js/base/base.js"></script>
        <script type="text/javascript" src="../../common/js/menu/menu.js"></script>        <!-- Scripts -->  
        <script src="../../common/new/js/uploadPageView.js"></script>
    </head>
    <body>
        <div class="container">
            <div id="adShow" class="ad_show">
                <div class="progress_bar">
                    <div id="progressRate" class="progress_rate"></div>
                </div>
                <div class="container_video">
                    <video id="video_play" style="display:block" class="video" controlsList="nodownload" autoplay muted playsinline controls>
                        <source src="../../video/video/preroll/video_init.mp4" type="video/mp4">> 
                    </video>
                </div>
            </div>
        </div>
        <script src="../../common/new/js/video_ended.js"></script>
        <script src="../../common/new/js/get_cookie.js"></script>
        <script>
            var phoneUser = obtenerCookie("phone");
            $(function(){
                pageViewHomeUploadData("01", "video_init", phoneUser);
            });
        </script>
    </body>
</html>