##banner string=17gimefi.com/banner/banner.js
##error path=error/error.html
##squid string

##HTTP Header Reply Block
##reply_body_max_size 500 MB allow download500MB

##HTTP Domain Block, redirect to error path, domains must be filled in the same line, can not be linefeed, for example .yahoo.com includes www.yahoo.com, m.yahoo.com etc., not includes yahoo.com.cn, www.yahoo.com.cn, if yahoo.com only denies yahoo.com, not includes www.yahoo.com and www.yahoo.com.cn
##acl domain_accept dstdomain .yahoo.com 

##Download Block
##acl ext_name urlpath_regex -i \.rmvb|\.rm|\.flv|\.swf|\.mp4|\.exe|\.mp3|\.apk|\.mov|\.avi|\.bz2|\.gz|\.bz|\.zip|\.rpm|\.tar

##Play Video Block 
##acl deny_ip dstdom_regex ^[0-9]+\.[0-9]+\.[0-9]+\.[0-9]+$

##http_access deny domain_accept
##http_access deny ext_name
##http_access deny deny_ip
##send

## dnsmasq settings
## domain address=abc.com
domain address=busconectado.com
dns timeout=7000

## user surfing role
surf time=300
## Validation Internet Expiration Duration
expired=28800
## Validation Internet Maximum Surf Rate
surf rate=512
period maxflow=0
waiting time=300

## log upload settings
device interval=5 size=10
portal interval=5 size=10
webstatistical interval=5 size=10
diagnosis interval=5 size=10
proxyaccess interval=5 size=1 key=text/html
gps interval=1 size=10
updateUrl=http://34.198.242.94:61503/freewifi/rese/orderFileUpload.hd

## blacklist setting for blocking HTTP destination ip, destination domain, source ip, redirect to portal
## support 114.114.114.114, not includes 192.168.0.88
## support www.yahoo.com includes yahoo.com, not includes www.yahoo.com.cn
## support yahoo.com includes www.yahoo.com, not includes yahoo.com.cn, www.yahoo.com.cn
## support .yahoo.com includes www.yahoo.com, not includes yahoo.com.cn, www.yahoo.com.cn
## not suppot yahoo
blacklist
busconectado.com
.busconectado.com
www.busconectado.com
www6.brasilia.com
35.186.238.101
www.netflix.com
netflix.com
.netflix.com
nflxso.net
googlevideo.com
play.google.com
googleplay.com
apps.apple.com
vimeo.com
## Vimeo
151.101.192.217
## Youtube
youtube.com
m.youtube.com
www.youtube.com
youtu.be
i.ytimg.com
yt3.ggpht.com
pubads.g.doubleclick.net
static.doubleclick.net
googleads.g.doubleclick.net
pagead2.googlesyndication.com
securepubads.g.doubleclick.net
ad.doubleclick.net
play.google.com
play.google.com.au
9.192.115.0/24
77.153.128.46
199.223.232.0/24
74.125.206.0/24
64.233.167.0/24
199.223.233.0/24
199.223.234.0/24
199.223.235.0/24
199.223.236.0/24
199.223.237.0/24
199.223.238.0/24
199.223.239.0/24
207.223.160.0/24
207.223.161.0/24
207.223.162.0/24
207.223.163.0/24
207.223.164.0/24
207.223.165.0/24
207.223.166.0/24
207.223.167.0/24
207.223.168.0/24
207.223.169.0/24
207.223.170.0/24
207.223.171.0/24
207.223.172.0/24
207.223.173.0/24
207.223.174.0/24
207.223.175.0/24
208.65.152.0/24
208.65.153.0/24
208.65.154.0/24
208.65.155.0/24
208.117.224.0/24
208.117.225.0/24
208.117.226.0/24
208.117.227.0/24
208.117.228.0/24
208.117.229.0/24
208.117.230.0/24
208.117.231.0/24
208.117.232.0/24
208.117.233.0/24
208.117.234.0/24
208.117.235.0/24
208.117.236.0/24
208.117.237.0/24
208.117.238.0/24
208.117.239.0/24
208.117.240.0/24
208.117.241.0/24
208.117.242.0/24
208.117.243.0/24
208.117.244.0/24
208.117.245.0/24
208.117.246.0/24
208.117.247.0/24
208.117.248.0/24
208.117.249.0/24
208.117.250.0/24
208.117.251.0/24
208.117.252.0/24
208.117.253.0/24
208.117.254.0/24
208.117.255.0/24
209.85.128.0/24
209.85.129.0/24
209.85.130.0/24
209.85.131.0/24
209.85.132.0/24
209.85.133.0/24
209.85.134.0/24
209.85.135.0/24
209.85.136.0/24
209.85.137.0/24
209.85.138.0/24
209.85.139.0/24
209.85.140.0/24
209.85.141.0/24
209.85.142.0/24
209.85.143.0/24
209.85.144.0/24
209.85.145.0/24
209.85.146.0/24
209.85.147.0/24
209.85.148.0/24
209.85.149.0/24
209.85.150.0/24
209.85.151.0/24
209.85.152.0/24
209.85.153.0/24
209.85.154.0/24
209.85.155.0/24
209.85.156.0/24
209.85.157.0/24
209.85.158.0/24
209.85.159.0/24
209.85.160.0/24
209.85.161.0/24
209.85.162.0/24
209.85.163.0/24
209.85.164.0/24
209.85.165.0/24
209.85.166.0/24
209.85.167.0/24
209.85.168.0/24
209.85.169.0/24
209.85.170.0/24
209.85.171.0/24
209.85.172.0/24
209.85.173.0/24
209.85.174.0/24
209.85.175.0/24
209.85.176.0/24
209.85.177.0/24
209.85.178.0/24
209.85.179.0/24
209.85.180.0/24
209.85.181.0/24
209.85.182.0/24
209.85.183.0/24
209.85.184.0/24
209.85.185.0/24
209.85.186.0/24
209.85.187.0/24
209.85.188.0/24
209.85.189.0/24
209.85.190.0/24
209.85.191.0/24
209.85.192.0/24
209.85.193.0/24
209.85.194.0/24
209.85.195.0/24
209.85.196.0/24
209.85.197.0/24
209.85.198.0/24
209.85.199.0/24
209.85.200.0/24
209.85.201.0/24
209.85.202.0/24
209.85.203.0/24
209.85.204.0/24
209.85.205.0/24
209.85.206.0/24
209.85.207.0/24
209.85.208.0/24
209.85.209.0/24
209.85.210.0/24
209.85.211.0/24
209.85.212.0/24
209.85.213.0/24
209.85.214.0/24
209.85.215.0/24
209.85.216.0/24
209.85.217.0/24
209.85.218.0/24
209.85.219.0/24
209.85.220.0/24
209.85.221.0/24
209.85.222.0/24
209.85.223.0/24
209.85.224.0/24
209.85.225.0/24
209.85.226.0/24
209.85.227.0/24
209.85.228.0/24
209.85.229.0/24
209.85.230.0/24
209.85.231.0/24
209.85.232.0/24
209.85.233.0/24
209.85.234.0/24
209.85.235.0/24
209.85.236.0/24
209.85.237.0/24
209.85.238.0/24
209.85.239.0/24
209.85.240.0/24
209.85.241.0/24
209.85.242.0/24
209.85.243.0/24
209.85.244.0/24
209.85.245.0/24
209.85.246.0/24
209.85.247.0/24
209.85.248.0/24
209.85.249.0/24
209.85.250.0/24
209.85.251.0/24
209.85.252.0/24
209.85.253.0/24
209.85.254.0/24
209.85.255.0/24
216.58.192.0/24
216.58.193.0/24
216.58.194.0/24
216.58.195.0/24
216.58.196.0/24
216.58.197.0/24
216.58.198.0/24
216.58.199.0/24
216.58.200.0/24
216.58.201.0/24
216.58.202.0/24
216.58.203.0/24
216.58.204.0/24
216.58.205.0/24
216.58.206.0/24
216.58.207.0/24
216.58.208.0/24
216.58.209.0/24
216.58.219.0/24
216.58.218.0/24
216.58.217.0/24
216.58.216.0/24
216.58.215.0/24
216.58.214.0/24
216.58.213.0/24
216.58.212.0/24
216.58.211.0/24
216.58.210.0/24
216.58.220.0/24
216.58.221.0/24
216.58.222.0/24
216.58.223.0/24
216.239.57.0/24
216.239.56.0/24
216.239.55.0/24
216.239.54.0/24
216.239.36.0/24
216.239.37.0/24
216.239.38.0/24
216.239.39.0/24
216.239.40.0/24
216.239.41.0/24
216.239.42.0/24
216.239.43.0/24
216.239.46.0/24
216.239.47.0/24
216.239.48.0/24
216.239.49.0/24
216.239.51.0/24
216.239.50.0/24
216.239.35.0/24
216.239.34.0/24
216.239.52.0/24
216.239.33.0/24
216.239.32.0/24
216.239.59.0/24
216.239.58.0/24
216.239.60.0/24
216.239.61.0/24
216.239.53.0/24
216.239.63.0/24
216.239.62.0/24
##Porn
www.xvideos.com
wwww.pornhub.com
www.fuq.com
www.redtube.com
.xvideos.com
.pornhub.com
.fuq.com
.redtube.com
xxx.com
sex?.com
##Netflix
108.175.32.0/20
108.175.34.0/24
108.175.35.0/24
192.173.64.0/18
198.38.100.0/24
198.38.101.0/24
198.38.108.0/24
198.38.109.0/24
198.38.110.0/24
198.38.111.0/24
198.38.112.0/24
198.38.113.0/24
198.38.114.0/24
198.38.115.0/24
198.38.116.0/24
198.38.117.0/24
198.38.118.0/24
198.38.119.0/24
198.38.120.0/24
198.38.121.0/24
198.38.124.0/24
198.38.125.0/24
198.38.96.0/19
198.38.96.0/24
198.38.97.0/24
198.38.98.0/24
198.38.99.0/24
198.45.48.0/20
198.45.48.0/24
198.45.49.0/24
198.45.56.0/24
198.45.57.0/24
23.246.0.0/18
23.246.14.0/24
23.246.15.0/24
23.246.16.0/24
23.246.17.0/24
23.246.20.0/24
23.246.2.0/24
23.246.22.0/24
23.246.23.0/24
23.246.24.0/24
23.246.25.0/24
23.246.26.0/24
23.246.27.0/24
23.246.28.0/24
23.246.29.0/24
23.246.30.0/24
23.246.3.0/24
23.246.31.0/24
23.246.36.0/24
23.246.4.0/24
23.246.42.0/24
23.246.46.0/24
23.246.47.0/24
23.246.48.0/24
23.246.49.0/24
23.246.50.0/24
23.246.5.0/24
23.246.51.0/24
23.246.52.0/24
23.246.54.0/24
23.246.55.0/24
23.246.56.0/24
23.246.57.0/24
23.246.58.0/24
23.246.6.0/24
23.246.7.0/24
37.77.184.0/21
37.77.186.0/24
37.77.187.0/24
37.77.188.0/24
37.77.189.0/24
37.77.190.0/24
37.77.191.0/24
45.57.0.0/17
45.57.1.0/24
45.57.11.0/24
45.57.14.0/24
45.57.15.0/24
45.57.16.0/24
45.57.17.0/24
45.57.18.0/24
45.57.19.0/24
45.57.20.0/24
45.57.2.0/24
45.57.21.0/24
45.57.22.0/24
45.57.23.0/24
45.57.3.0/24
45.57.36.0/24
45.57.37.0/24
45.57.4.0/24
45.57.42.0/24
45.57.44.0/24
45.57.45.0/24
45.57.48.0/24
45.57.49.0/24
45.57.5.0/24
45.57.54.0/24
45.57.55.0/24
45.57.58.0/24
45.57.59.0/24
45.57.60.0/24
69.53.225.0/24
207.45.72.0/22
207.45.73.0/24
45.57.40.0/24
45.57.8.0/23
45.57.8.0/24
45.57.9.0/24
192.173.64.0/24
192.173.65.0/24
192.173.66.0/24
192.173.67.0/24
192.173.68.0/24
208.75.76.0/24
69.53.230.0/24
69.53.231.0/24
69.53.233.0/24
69.53.235.0/24
69.53.240.0/24
69.53.241.0/24
69.53.242.0/24
69.53.245.0/24
69.53.246.0/24
69.53.254.0/24
##GooglePlay
www.googleapis.com
android.clients.google.com
play.googleapis.com
ggpht.com
gvt1.com
*.play.googleapis.com
*.ggpht.com
*.gvt1.com
*.gstatic.com
*.googleusercontent.com
##Music
open.spotify.com
www.spotify.com
spotify.com
www.deezer.com
.deezer.com
e-cdns-images.dzcdn.net
developers.deezer.com
soundcloud.com
api.soundcloud.com
w.soundcloud.coms
##Apple
*.phobos.itunes-apple.com.akadns.net
*.gateway.push-apple.com.akadns.net
*.ax.itunes.apple.com
*.mesu.apple.com
*.phobos.apple.com
*.albert.gcsis-apple.com.akadns.net
*.ax.init.itunes.apple.com
*.init.itunes.apple.com
*.oscp.apple.com
*.deploy.static.akamaitechnologies.com
*.itunes.apple.com.edgekey.net
*.swcdn.apple.com
*.swdownload.apple.com
*.swquery.apple.com
*.swscan.apple.com
*.appldnld.apple.com
*.suconfig.apple.com
*.serverstatus.apple.com
iosapps.itunes.apple.com
itunes.apple.com
bend
## whitelist setting for accepting HTTP destination ip, destination domain, source ip before Internet validation
whitelist
h3s.com.co
.h3s.com.co
## support 192.168.0.88 or 114.114.114.114
## support www.yahoo.com includes yahoo.com, www.yahoo.com.cn, not includes yahoo.com.cn
## not support yahoo.com
## not support .yahoo.com
## not suppot yahoo
wend
