.map {
    width: 100%;
    font-size: 2em;
    color: #000000;
}

@media (min-height: 480px) and (orientation: portrait) {
    .map {
        width: 100%;
        height: 480px;
    }
}
@media (min-height: 568px) and (orientation: portrait) {
    .map {
        width: 100%;
        height: 568px;
    } 
}
@media (min-height: 640px) and (orientation: portrait) {
    .map {
        width: 100%;
        height: 640px;
    }     
}
/* Most Large Cell */
@media (min-height: 768px) and (orientation: portrait) {
    .map {
        width: 100%;
        height: 815px;
    } 
}
@media (orientation: landscape) {
    .map {
        width: 100%;
        max-height: 375px; 
    } 
}