/**
 * Created by qhao on 2017/6/19.
 */

@charset "utf-8";

.list ul{
    display: block;
    padding: 0;
    list-style-type: disc;
    margin: 0 auto;
    overflow: hidden;
}
.list  .line {
    display: list-item;
    text-align: -webkit-match-parent;
    list-style: none;
    overflow: hidden;
    text-overflow: ellipsis;
    cursor: pointer;
    padding: 1rem;
    border-bottom: .1rem solid #e0e0e0;
}
.list .line .index, .list .line .title, .list .line .song-name, .list .line .singer-name, .list .line .listen {
    text-overflow: ellipsis;
    white-space: nowrap;
}
.list .line .index, .list .line .song-name, .list .line .singer-name {
    overflow: hidden;
    display: block;
}
.list .line .index {
    float: left;
    font-size: 1.4rem;
    width: 3rem;
    margin-left: -1.5rem;
    padding-right: 1rem;
    height: 3.4rem;
    line-height: 3.4rem;
    text-align: right;
    font-style: italic;
}
.line .rk {
    color: #fe6923;
}
.list .line .song-name {
    font-size: 1.4rem;
}
.list .line .singer-name {
    font-size: 1.2rem;
    color: #afafb0;
    line-height: 1.5;
}
.song-list{
    margin:0px auto;
    width:100%;
}
.song-list-head{
    height:47px;
    line-height:47px;
    padding-left:1rem;
    font-size:14px;
    color:#525252;
    cursor:pointer;
    position:relative;
    font-weight:bold;
    border-bottom: .1rem solid #e0e0e0;
    background:#f1f1f1 url(../image/pro_left.png) center right no-repeat;margin:0;
}
.song-list .current.song-list-head{
    background:#f1f1f1 url(../image/pro_down.png) center right no-repeat;
}
.song-list .song-list-body{
    display: none;
    width:100%;
    height:auto;
    overflow:hidden;
    background:#ffffff;
}
.song-list .current .song-list-body{
    display: block;
}
.song-number{
    color: #3399ff;
}
.video-img img{
    height: 100% !important;
    width: 154px;
}