@charset "utf-8";
/*下面的代码指定，字体大小是页面默认大小的100%，即16像素。*/
img, object, audio {
	max-height: 100%;
	max-width: 100%;
}
/*据不同的屏幕分辨率，选择应用不同的CSS规则*/
@media only all and (max-width: 640px){
    .container{
        width: 100%!important;
    }
    .bottom_ad{
        width: 100%!important;
    }
}
body{
    background-color: #EEF1F6;
}

.container{
    position: relative;
    width: 640px;
    margin: 0 auto;
    overflow-x:hidden;
}

.video_bottom{
     height:35px;
     background-color:#F5F5F5;
     border-bottom: 1px solid #BEBBBB;
 }
 .video_show{
     width:100%;
	 /*padding-top: 5px;*/
 }
 .title_word{
     font: 14px Arial;
     padding:5px 20px 5px;
     font-size: 16px;
     font-weight: bold;
     /*color: #354fff;*/
 }
 .plot{
	 padding-top: 10px;
     background-color:#EEF1F6;
 }
  .plot p{
    padding:0 20px 5px;
    font: 14px "Microsoft Yahei";
    line-height:25px;
 }
 .slide-ad {
    width: 100%;
    height: 100px;
    max-width: 640px;
    position: fixed;
    bottom: 0; 
    margin-bottom: 50px;
}
  .video{
      font-size: 1.2em;
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
      font-weight: bold;
      /*padding-left: 10px;*/
      padding-bottom: 10px;
      margin-top: 5px;
      color: #fff;
  }

.logo_cntr {
    /*border-top: 1px solid #d3d3d3;*/
    background-color: #000;
    height: 8px;
}

.VideoHeader{
    margin-left: 10px;
}

.secondArrow{
    font-size: 16px;
    font-family: simsun,"\5B8B\4F53","宋体";
}

.pageType, .video_type{
    font-size: 14px;
    color:#06a7e1;
    font-family: "Microsoft YaHei", "微软雅黑", helvetica, arial, verdana, tahoma, sans-serif;
}

.header{
    width: 100%;
    background-color: #fff;
}

.header-center {
    width: 80%;
}
@media only all and (orientation: landscape)
{   .container
    {
        text-align: center;
        width: 100%;
        height: 100% !important;
    }
    .header {
        position: relative;
        width: 100%;
    }
    .slide-ad {
        position: relative;
        margin: auto;
    }
    .footer {   
        position: relative;
        width: 100%;
    }
    video {
        width: 50%;
        position: relative;
        z-index: 10000;
    }
}
@media only all and (min-width: 1280px) and (orientation: landscape)
{   
    video {
        width: 50%;
        position: relative;
        z-index: 10000;
    }
}
@media (min-height: 480px) and (orientation: portrait) {
    .slide-ad {
        min-width: 375px;
    }
    .slide-ad img {
        min-width: 375px;
    }
    .plot{
        padding-top: 10px;
        background-color:#EEF1F6;
    }
     .plot p{
       margin-bottom: 180px;
       padding:0 20px 5px;
       font: 14px "Microsoft Yahei";
       line-height:25px;
    }
}
@media (min-height: 640px) and (orientation: portrait) {
     .plot p{
        height: 150px;
       padding:0 20px 5px;
       font: 14px "Microsoft Yahei";
       line-height:25px;
    }
}