<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <title>Tratamiento de Datos Personales</title>
    <link rel="icon" type="image/jpg" href="../../common/images/logo/logo.png">
    <link rel="stylesheet" type="text/css" href="../../common/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../../common/css/public.css">
    <link rel="stylesheet" type="text/css" href="../css/protocol_detail.css">
    <link rel="stylesheet" type="text/css" href="../../common/css/public.css">
    <!-- Styles for Mike H3S -->
    <link rel="stylesheet" href="../../common/new/css/addmodportal.css">
    
    <script type="text/javascript" src="../../common/js/jquery-2.1.3.min.js"></script>
    <script type="text/javascript" src="../../common/js/jquery.hongdian.js"></script>
    <script type="text/javascript" src="../../common/js/base/base.js"></script>
    <script type="text/javascript" src="../../common/js/bootstrap.js"></script>
    <style>
        html, body {
            background: #fff !important;
        }


        .agree_info_title{
            padding: 5px;
            text-align: center;
            color: #ff0000;
            font-size: 1.8em;
            font-weight: bold;
        }

        .phone-width {
            max-width:100%;
        }
        .hidePTag{
            display:none;
        }

        *:focus {
            outline: none;
        }

        .shown-area {
            background: #fff;
            border: 0;
            padding: 10px;
        }
        .shown-area p {
            padding: 5px 0;
            font-size: 1.5em;
            color: #000;
        }
        .shown-area li, ol{
            margin-left: 5px;
            padding: 5px;
            font-size: 1.2em;
        }
        .footer-small {
            text-align: center;
        }

        .closeTerm{
            display: inline-block;
            text-decoration: none;
            width: 100%;
            height:60px;
            line-height: 60px;;
            font-size: 14px;;
            text-align: center;
            color: #ffffff;
            background:url(../images/close.png);
            background-size:100% 100%;
        }

        a:hover, a:focus {
            color: #ffffff;
            text-decoration: none;
        }

    </style>
</head>
<body id="THIS_BODY">
<div id="" class="container">
    <!-----------------顶部logo-------------------->
    <div class="header">
            <div class=' header-center'>
                <img class='logo' src='../../common/images/header_logo.png'/>
            </div>
            <!-- Add call action for h3s -->
            <!-- <div class="call-b">
                <img src="../../common/images/callb.png" alt="No charge img">
            </div> -->
            <!-- End add call for h3s -->
        </div>
        <div class="agree_info_title"></div>
    <div style="border-bottom: solid 1px #ccc;"></div>
    <div class="shown-area">
    </div>
    <div>
        <a href="javascript:history.back();" class="closeTerm">Cerrar</a>
    </div>
    <footer>
        <div class="row">
            <div class="col-12 footer">
                <div class="back_btn" id="back_btn"></div>
                <div class='menu-btn'></div>
            </div>
        </div>
    </footer>
</div>

<script>
    var mid = "0701";//当前页面编号
    $(function(){
        var request = $.ajax({
            url: "../data/protocol",
            type: "GET",
            dataType: 'json' //类型
        });

        request.success(function(protocol) {//加载协议
            if(protocol.length == 0){
                return;
            }

            var title = protocol.title;//文章标题
            var docid = protocol.docid;
            var body = protocol.body;//协议正文内容

            $(".agree_info_title").html(title);
            $(".shown-area").html(body);

            //新闻上报
            $.hongdian.uploadData({
                resId:docid,
                resName:title,
                resType:mid,
                view:1,
                click:1,
                flag:0
            }, function() {
            });
        });
    })
</script>
<script src="../../common/new/js/back.js"></script>
</body>
</html>