<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Chat Copetran</title>
        <!-- Favicon -->
        <link rel="icon" type="image/jpg" href="../../common/images/logo/logo.png">
        <!-- Styles for Mike H3S -->
        <link rel="stylesheet" type="text/css" href="../../common/css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="../../common/css/public.css">
        <link rel="stylesheet" href="../../common/new/css/addmodportal.css">
        <style>
            .chat {
                width: 100%;
                height: 380px;
                position: relative;
                display: flex;

            }
            iframe {
                width: 100%;
                height: auto;
            }
            @media (max-height: 479px) and (orientation: portrait) {
                .chat {
                    width: 100%;
                    height: 600px;
                }
                .footer {
                    display: none;
                }
                iframe {
                    width: 100%;
                    height: 600px;
                }
            } 
            @media (min-height: 480px) and (orientation: portrait) {
                .chat {
                    width: 100%;
                    height: 600px;
                }
        
                iframe {
                    margin-bottom: 50px;
                    width: 100%;
                }
            } 
            @media (min-height: 640px) and (orientation: portrait) {
                .chat {
                    width: 100%;
                }
                iframe {
                    margin-bottom: 50px;
                    width: 100%;
                }
            } 
            @media (min-height: 731px) and (orientation: portrait) {
                .chat {
                    width: 100%;
                    height: 750px;
                }
                iframe {
                    width: 100%;
                    height: 750px;
                }
            } 
        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <div class=' header-center'>
                    <img class='logo' src='../../common/images/header_logo.png'/>
                </div>
                <!-- Add call action for h3s -->
                <!-- <div class="call-b">
                    <img src="../../common/images/callb.png" alt="No charge img">
                </div> -->
                <!-- End add call for h3s -->
            </div>
            <div class="chat">
                <iframe src="https://widget.tidiochat.com/site/exxankr5gagujq62quzy7mkkzpowbra6" frameborder="0" >
                </iframe>
            </div>
            <footer>
                <div class="row">
                    <div class="col-12 footer">
                        <div class="back_btn" id="back_btn"></div>
                        <div class='menu-btn'></div>
                    </div>
                </div>
            </footer>
        </div>
        <script type="text/javascript" src="../../common/js/jquery-2.1.3.min.js"></script>
        <script type="text/javascript" src="../../common/js/bootstrap.js"></script>
        <script src="../../common/new/js/back.js"></script>
        <script src="../../common/new/js/home.js"></script>
    
    </body>
</html>