.call-b img{position: absolute; margin-top: 0%; width: 120px; top: 0; padding: 0; right: 0px;}
.header{
    display: flex;
    align-items: center;
    text-align: center;
    position: relative;
    top: 0px;
    width: 100%;
    height: 50px;
    background-image: url('../../images/header.jpg');
}
#result {
    width: 100%;
    max-width: 768px;
    height: 50px;
}
.header-title {
    margin-left: 5%;
    color: #ffffff;
    font-size: 2em;
    font-weight: 600;
}
.logo {
    margin-left: 5%;
    width: 60%;
  }
.footer {
    display: flex;
    height: 50px;
    background-color: #005baa;
    bottom:0; 
    position: fixed;
    width: 100%;
    align-items: center;
}
.footer span {
    color: #ffffff;
    align-content: center;
    font-weight: 1000;
    font-size: 1.5em;
}

/*connected button*/

.containerPop {
    z-index: 999;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    min-height: 100vh;
  }
  .toast {
    position: fixed;
    bottom: 3%;
    right: 1%;
    width: auto;
    background: #58D68D;
    padding: 1.1%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: 600;
    
    border-left: 0.2vw solid green;
    overflow: hidden;
    transform: translateX(calc(100% + 20%));
    transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.35)
  }
  
  .toast.active {
    transform: translateX(0);
  }
  
  .toast-text {
    margin: 0;
    font-size:100%;
    text-transform: uppercase;
    color:#145A32;
  }
  
  .toast i:last-child {
    color: #145A32;
    cursor: pointer;
    transition: 350ms;
    padding:3%;
  }
  
  .toast i:last-child:hover {
    color: #FFF;
  }
/*end connected button*/