<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Titulo de la pagina web -->
        <title>Musica</title>
        <!-- Favicon -->
        <link rel="icon" type="image/jpg" href="../../common/images/logo/logo.png">
        <link rel="stylesheet" type="text/css" href="../../common/css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="../../common/css/idangerous.swiper.css">
        <link rel="stylesheet" type="text/css" href="../../common/css/public.css">
        <link rel="stylesheet" type="text/css" href="../css/video.css">
        <link rel="stylesheet" href="../css/music.css"/>
        <!-- Styles for Mike H3S -->
        <link rel="stylesheet" href="../../common/new/css/addmodportal.css">
        <!-- Scripts -->
        <script src="../../common/new/js/get_cookie.js"></script>
        <script src="../../common/js/jquery-2.1.3.min.js"></script>
        <script src="../../common/js/jquery.hongdian.js"></script>
        <script src="../../common/js/base/base.js"></script>
        <script src="../../common/js/menu/menu.js"></script>
        <script src="../../common/js/bootstrap.js"></script>
        <script src="../../common/js/idangerous.swiper.js"></script>
        <script type="text/javascript">
            var id_page = {id_page : '0600'};
            var mid = "0600";
            var namePage = "music";
            var countSource = "01";
            var phoneUser = getPhoneUser();
        </script>
        <script src="../js/submenu.js"></script>
        <script type="text/javascript" src="../js/music.js"></script>
        <script src="../../common/js/base/get_ad.js"></script>
        <script src="../../common/new/js/uploadPageView.js"></script>
    </head>
    <body>
        <div id="" class="container">
            <div class="header">
                <span class="header-title">M&uacute;sica</span>
            </div>
            <div class="slide-ad">
                <div id='VideoAdSlide1' class='swiper-container'>
                    <div class='news-wrapper swiper-wrapper'>
                        <script type='text/javascript'>
                            getAd('VideoAdSlide1');
                        </script>
                    </div>
                </div>
                <div class='pagination-news'></div>
            </div>
            <div id="show_content_menu" class="appsSwiper">
                <div class="video-type-item">
                    <!-- Music 1 -->
                    <div id="0404" class="col-xs-6 col-sm-3 content-cell video-type-content" item="0404" name="0">
                        <div class="video-img">
                            <img id="0601_001" class="img-responsive" src="../image/music/music_img/0404_000.jpg" alt="80s Smash Hits">
                        </div>
                        <div class="movie_title">80s Smash Hits</div>
                    </div>
                    <!-- Music 2 -->
                    <div id="0412"  class="col-xs-6 col-sm-3 content-cell video-type-content" item="0404" name="0">
                        <div class="video-img">
                            <img id="0602_002" class="img-responsive" src="../image/music/music_img/0412_001.jpg">
                        </div>
                        <div class="movie_title">90s Rock Renaissance</div>
                    </div>
                    <!-- Music 3 -->
                    <div id="0413" class="col-xs-6 col-sm-3 content-cell video-type-content" item="0404" name="0">
                        <div class="video-img">
                            <img id="0603_003" class="img-responsive" src="../image/music/music_img/0413_001.jpg">
                        </div>
                        <div class="movie_title">100 Cumbia</div>
                    </div>
                    <!-- Music 4 -->
                    <div id="0414" class="col-xs-6 col-sm-3 content-cell video-type-content" item="0404" name="0">
                        <div class="video-img">
                            <img id="0604_004" class="img-responsive" src="../image/music/music_img/0414_001.jpg">
                        </div>
                        <div class="movie_title">Bachata Lovers</div>
                    </div>
                    <!-- Music 5 -->
                    <div class="col-xs-6 col-sm-3 content-cell video-type-content" item="0404" name="0">
                        <div class="video-img">
                            <img id="0605_005" class="img-responsive" src="../image/music/music_img/0417_001.jpg">
                        </div>
                        <div class="movie_title">Baila Reggaeton</div>
                    </div>
                    <!-- Music 6 -->
                    <div class="col-xs-6 col-sm-3 content-cell video-type-content" item="0404" name="0">
                        <div class="video-img">
                            <img id="0606_006" class="img-responsive" src="../image/music/music_img/0418_001.jpg">
                        </div>
                        <div class="movie_title">Baladas Romanticas</div>
                    </div>
                    <!-- Music 7 -->
                    <div class="col-xs-6 col-sm-3 content-cell video-type-content" item="0404" name="0">
                        <div class="video-img">
                            <img id="0607_007" class="img-responsive" src="../image/music/music_img/0419_001.jpg">
                        </div>
                        <div class="movie_title">Bohemian like you</div>
                    </div>
                    <!-- Music 8 -->
                    <div class="col-xs-6 col-sm-3 content-cell video-type-content" item="0404" name="0">
                        <div class="video-img">
                            <img id="0608_008" class="img-responsive" src="../image/music/music_img/0420_001.jpg">
                        </div>
                        <div class="movie_title">Champeta y Terapia</div>
                    </div>
                    <!-- Music 9 -->
                    <div class="col-xs-6 col-sm-3 content-cell video-type-content" item="0404" name="0">
                        <div class="video-img">
                            <img id="0609_009" class="img-responsive" src="../image/music/music_img/0421_001.jpg">
                        </div>
                        <div class="movie_title">Colombian Music Powerhouses</div>
                    </div>
                    <!-- Music 10 -->
                    <div class="col-xs-6 col-sm-3 content-cell video-type-content" item="0404" name="0">
                        <div class="video-img">
                            <img id="0610_010" class="img-responsive" src="../image/music/music_img/0422_001.jpg">
                        </div>
                        <div class="movie_title">Concentracion Perfecta</div>
                    </div>
                    <!-- Music 11 -->
                    <div class="col-xs-6 col-sm-3 content-cell video-type-content" item="0404" name="0">
                        <div class="video-img">
                            <img id="0611_011" class="img-responsive" src="../image/music/music_img/0423_001.jpg">
                        </div>
                        <div class="movie_title">Despierta y sonrie</div>
                    </div>
                    <!-- Music 12 -->
                    <div class="col-xs-6 col-sm-3 content-cell video-type-content" item="0404" name="0">
                        <div class="video-img">
                            <img id="0612_012" class="img-responsive" src="../image/music/music_img/0424_001.jpg">
                        </div>
                        <div class="movie_title">Exitos Colombia</div>
                    </div>
                    <!-- Music 13 -->
                    <div class="col-xs-6 col-sm-3 content-cell video-type-content" item="0404" name="0">
                        <div class="video-img">
                            <img id="0613_013" class="img-responsive" src="../image/music/music_img/0425_001.jpg">
                        </div>
                        <div class="movie_title">Frien De Semana</div>
                    </div>
                    <!-- Music 14 -->
                    <div class="col-xs-6 col-sm-3 content-cell video-type-content" item="0404" name="0">
                        <div class="video-img">
                            <img id="0614_014" class="img-responsive" src="../image/music/music_img/0426_001.jpg">
                        </div>
                        <div class="movie_title">Latin Pop Classics</div>
                    </div>
                    <!-- Music 15 -->
                    <div class="col-xs-6 col-sm-3 content-cell video-type-content" item="0404" name="0">
                        <div class="video-img">
                            <img id="0615_015" class="img-responsive" src="../image/music/music_img/0427_001.jpg">
                        </div>
                        <div class="movie_title">Lo + del Vallenato</div>
                    </div>
                    <!-- Music 16 -->
                    <div class="col-xs-6 col-sm-3 content-cell video-type-content" item="0404" name="0">
                        <div class="video-img">
                            <img id="0616_016" class="img-responsive" src="../image/music/music_img/0428_001.jpg">
                        </div>
                        <div class="movie_title">Made in Colombia</div>
                    </div>
                    <!-- Music 17 -->
                    <div class="col-xs-6 col-sm-3 content-cell video-type-content" item="0404" name="0">
                        <div class="video-img">
                            <img id="0617_017" class="img-responsive" src="../image/music/music_img/0429_001.jpg">
                        </div>
                        <div class="movie_title">Mas Motivation</div>
                    </div>
                    <!-- Music 18 -->
                    <div class="col-xs-6 col-sm-3 content-cell video-type-content" item="0404" name="0">
                        <div class="video-img">
                            <img id="0618_018" class="img-responsive" src="../image/music/music_img/0430_001.jpg">
                        </div>
                        <div class="movie_title">Mediodia Acustico</div>
                    </div>
                    <!-- Music 19 -->
                    <div class="col-xs-6 col-sm-3 content-cell video-type-content" item="0404" name="0">
                        <div class="video-img">
                            <img id="0619_019" class="img-responsive" src="../image/music/music_img/0431_001.jpg">
                        </div>
                        <div class="movie_title">Bandas Sonoras</div>
                    </div>
                    <!-- Music 20 -->
                    <div class="col-xs-6 col-sm-3 content-cell video-type-content" item="0404" name="0">
                        <div class="video-img">
                            <img id="0620_020" class="img-responsive" src="../image/music/music_img/0432_001.jpg">
                        </div>
                        <div class="movie_title">Nuevo Flow</div>
                    </div>
                    <!-- Music 21 -->
                    <div class="col-xs-6 col-sm-3 content-cell video-type-content" item="0404" name="0">
                        <div class="video-img">
                            <img id="0621_021" class="img-responsive" src="../image/music/music_img/0433_001.jpg">
                        </div>
                        <div class="movie_title">Old School Metal</div>
                    </div>
                    <!-- Music 22 -->
                    <div class="col-xs-6 col-sm-3 content-cell video-type-content" item="0404" name="0">
                        <div class="video-img">
                            <img id="0622_022" class="img-responsive" src="../image/music/music_img/0434_001.jpg">
                        </div>
                        <div class="movie_title">Pacifico Colombiano</div>
                    </div>
                    <!-- Music 23 -->
                    <div class="col-xs-6 col-sm-3 content-cell video-type-content" item="0404" name="0">
                        <div class="video-img">
                            <img id="0623_023" class="img-responsive" src="../image/music/music_img/0435_001.jpg">
                        </div>
                        <div class="movie_title">Pop Colombiano</div>
                    </div>
                    <!-- Music 24 -->
                    <div class="col-xs-6 col-sm-3 content-cell video-type-content" item="0404" name="0">
                        <div class="video-img">
                            <img id="0624_024" class="img-responsive" src="../image/music/music_img/0436_001.jpg">
                        </div>
                        <div class="movie_title">Pop Life</div>
                    </div>
                    <!-- Music 25 -->
                    <div class="col-xs-6 col-sm-3 content-cell video-type-content" item="0404" name="0">
                        <div class="video-img">
                            <img id="0625_025" class="img-responsive" src="../image/music/music_img/0437_001.jpg">
                        </div>
                        <div class="movie_title">Que tengas un buen dia</div>
                    </div>
                    <!-- Music 26 -->
                    <div class="col-xs-6 col-sm-3 content-cell video-type-content" item="0404" name="0">
                        <div class="video-img">
                            <img id="0626_026" class="img-responsive" src="../image/music/music_img/0438_001.jpg">
                        </div>
                        <div class="movie_title">Radio Rock</div>
                    </div>
                    <!-- Music 27 -->
                    <div class="col-xs-6 col-sm-3 content-cell video-type-content" item="0404" name="0">
                        <div class="video-img">
                            <img id="0627_027" class="img-responsive" src="../image/music/music_img/0439_001.jpg">
                        </div>
                        <div class="movie_title">Reggae en Espanol</div>
                    </div>
                    <!-- Music 28 -->
                    <div class="col-xs-6 col-sm-3 content-cell video-type-content" item="0404" name="0">
                        <div class="video-img">
                            <img id="0628_028" class="img-responsive" src="../image/music/music_img/0440_001.jpg">
                        </div>
                        <div class="movie_title">Rock Anthems</div>
                    </div>
                    <!-- Music 29 -->
                    <div class="col-xs-6 col-sm-3 content-cell video-type-content" item="0404" name="0">
                        <div class="video-img">
                            <img id="0629_029" class="img-responsive" src="../image/music/music_img/0441_001.jpg">
                        </div>
                        <div class="movie_title">Salsa Nation</div>
                    </div>
                    <!-- Music 30 -->
                    <div class="col-xs-6 col-sm-3 content-cell video-type-content" item="0404" name="0">
                        <div class="video-img">
                            <img id="0630_030" class="img-responsive" src="../image/music/music_img/0442_001.jpg">
                        </div>
                        <div class="movie_title">Tiempo para adorar</div>
                    </div>
                    <!-- Music 31 -->
                    <div class="col-xs-6 col-sm-3 content-cell video-type-content" item="0404" name="0">
                        <div class="video-img">
                            <img id="0631_031" class="img-responsive" src="../image/music/music_img/0443_001.jpg">
                        </div>
                        <div class="movie_title">Tomorrowland Official Playlist</div>
                    </div>
                    <!-- Music 32 -->
                    <div class="col-xs-6 col-sm-3 content-cell video-type-content" item="0404" name="0">
                        <div class="video-img">
                            <img id="0632_032" class="img-responsive" src="../image/music/music_img/0444_001.jpg">
                        </div>
                        <div class="movie_title">Tropical Hits</div>
                    </div>

                </div>
            </div>
            <footer>
                <div class="row">
                    <div class="col-12 footer">
                        <div class="back_btn" id="back_btn"></div>
                        <div class='menu-btn'></div>
                    </div>
                </div>
            </footer>
        </div>
        <script src="../../common/new/js/back.js"></script>
        <script src="../js/redirectView.js"></script>
        <script>
            $(function(){
                pageViewHomeUploadData("06", "music_page", phoneUser);
            });
        </script>
    </body>
</html>
