<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Titulo de la pagina web -->
        <title>80s Smash Hits</title>
        <!-- Favicon -->
        <link rel="icon" type="image/jpg" href="../../common/images/logo/logo.png">
        <link rel="stylesheet" type="text/css" href="../../common/css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="../../common/css/idangerous.swiper.css">
        <link rel="stylesheet" type="text/css" href="../../common/css/public.css">
        <link rel="stylesheet" type="text/css" href="../css/video.css">
        <link rel="stylesheet" href="../css/music.css"/>
        <!-- Styles for Mike H3S -->
        <link rel="stylesheet" href="../../common/new/css/addmodportal.css">
        <!-- Scripts -->
        <script src="../../common/new/js/get_cookie.js"></script>
        <script src="../../common/js/jquery-2.1.3.min.js"></script>
        <script src="../../common/js/jquery.hongdian.js"></script>
        <script src="../../common/js/base/base.js"></script>
        <script src="../../common/js/menu/menu.js"></script>
        <script src="../../common/js/bootstrap.js"></script>
        <script src="../../common/js/idangerous.swiper.js"></script>
        <script src="../js/submenu.js"></script>
        <script src="../js/music.js"></script>
        <script src="../../common/js/base/get_ad.js"></script>
        <script src="../js/contentView.js"></script>
        <script>
            var mid = findGetParameter('res_id');
            var pageName = findGetParameter('name_page');
            var countSource = "01";
            var phoneUser = getPhoneUser();
        </script>
    </head>
    <body>
        <div class="container">
            <!-----------------顶部logo-------------------->
            <div id="header_title_span" class="header">
                <script>
                    printSpanTitle(pageName);
                </script>
            </div>
            <!-----------------广告位-------------------->
            <div class="slide-ad">
                <div id="VideoAdSlide1" class="swiper-container">
                    <div class="news-wrapper swiper-wrapper">
                        <script type="text/javascript">
                            getAd('VideoAdSlide1');//获取01号广告位
                        </script>
                    </div>
                </div>
                <div class="pagination-news"></div>
            </div>
            <!-----------------二级菜单-------------------->
            <!-- <div class="tabs-navbar">
                <ul>
                    <script type="text/javascript">
                        generate_videoSecMenu(mid);//获取二级菜单
                    </script>
                </ul>
            </div> -->
            <!-----------------影音列表-------------------->
            <div class="appsSwiper">
                <script type="text/javascript">
                    generateMainContent();
                </script>
            </div>
            <footer>
                <div class="row">
                    <div class="col-12 footer">
                        <div class="back_btn" id="back_btn"></div>
                        <div class='menu-btn'></div>
                    </div>
                </div>
            </footer>
        </div>
        <script src="../../common/new/js/back.js"></script>
    </body>
</html>
