<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Titulo de la pagina web -->
        <title>Series</title>
        <!-- Favicon -->
        <link rel="icon" type="image/jpg" href="../../common/images/logo/logo.png">
        <link rel="stylesheet" type="text/css" href="../../common/css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="../../common/css/idangerous.swiper.css">
        <link rel="stylesheet" type="text/css" href="../../common/css/public.css">
        <link rel="stylesheet" type="text/css" href="../css/video.css">
        <!-- Styles for Mike H3S -->
        <link rel="stylesheet" href="../../common/new/css/addmodportal.css">
        <!-- Scripts -->
        <script src="../../common/new/js/get_cookie.js"></script>
        <script src="../../common/js/jquery-2.1.3.min.js"></script>
        <script src="../../common/js/jquery.hongdian.js"></script>
        <script src="../../common/js/base/base.js"></script>
        <script src="../../common/js/menu/menu.js"></script>
        <script src="../../common/js/idangerous.swiper.js"></script>
        <script>
            var id_page = {id_page : '0500'};
            var mid = "0500";//片花页面编号
            var namePage = "series";
            var countSource = "01";
            var phoneUser = getPhoneUser();
        </script>
        <script src="../js/submenu.js"></script>
        <script src="../js/video.js"></script>
        <script src="../../common/js/base/get_ad.js"></script>
        <script src="../../common/new/js/uploadPageView.js"></script>
    </head>
    <body>
        <div id="" class="container">
            <!-----------------顶部logo-------------------->
            <div class="header">
                    <span class="header-title">Series</span>
            </div>
            <!-----------------广告位-------------------->
            <div class="slide-ad">
            <div id='seriesAdSlide' class='swiper-container'>
                <div class='news-wrapper swiper-wrapper'>
                    <script type='text/javascript'>
                        getAd('seriesAdSlide');//获取01号广告位
                    </script>
                </div>
            </div>
            <div class='pagination-news'></div>
            </div>
            <!-----------------影音列表-------------------->
            <div class="appsSwiper">
                <script>
                    generateMainContent();
                </script>
            </div>
            <footer>
            <div class="row">
                <div class="col-12 footer">
                    <div class="back_btn" id="back_btn"></div>
                    <div class='menu-btn'></div>
                </div>
            </div>
            </footer>
        </div>
        <script src="../../common/new/js/back.js"></script>
        <!-- <script src="../js/redirectView.js"></script> -->
        <script>
            $(function(){
                pageViewHomeUploadData("05", "series_page", phoneUser);
            });
        </script>
    </body>
</html>
