<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Multimedia</title>
        <!-- Favicon -->
        <link rel="icon" type="image/jpg" href="../../common/images/logo/logo.png">
        <!-- Styles for Mike H3S -->
        <link rel="stylesheet" href="../../common/new/css/addmodportal.css">
        <link rel="stylesheet" type="text/css" href="../../common/css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="../../common/css/idangerous.swiper.css">
        <link rel="stylesheet" type="text/css" href="../../common/css/public.css">
        <link rel="stylesheet" type="text/css" href="../css/videoDetails.css"/>
        <!-- Scripts Slides-->
        <script src="../../common/new/js/get_cookie.js"></script>
        <script src="../../common/js/jquery-2.1.3.min.js"></script>
        <script src="../../common/js/jquery.hongdian.js"></script>
        <script src="../../common/js/base/base.js"></script>
        <script src="../../common/js/menu/menu.js"></script>
        <script src="../../common/js/idangerous.swiper.js"></script>
        <script src="../js/contentView.js"></script>
        <script src="../js/submenu.js"></script>
        <script src="../js/video.js"></script>
        <script src="../../common/js/base/get_ad.js"></script>
        <script src="../../common/new/js/uploadPageView.js"></script>
        <script>
            var mid = findGetParameter('item');
            var pageName = findGetParameter('name_page');
            var countSource = "01";
            var phoneUser = getPhoneUser();
            console.log(phoneUser);
        </script>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <div class='center-block header-center'>
                </div>
            </div>
            <div class="video_show">
            </div>
            <div class="video_bottom">
                <div class="title_word">Introducción</div>
            </div>
            <div id="plot" class="plot"></div>
            <footer>
                <div class="row">
                    <div class="col-12 footer">
                        <div class="back_btn" id="back_btn"></div>
                    </div>
                </div>
            </footer>
        </div>
        <script src="../../common/js/bootstrap.js"></script>
        <script src="../../common/js/base/base.js"></script>
        <script src="../js/videoDetails.js"></script>
        <script src="../js/no_context.js"></script>
        <script src="../js/full_screen_script.js"></script>
        <script> 
            $(function(){
                pageViewHomeUploadData(mid, "preroll_player", phoneUser);
            });
        </script>
    </body>
</html>
